<form class="form-horizontal" #create=ngForm (ngSubmit)="add(create)">
  <h2>Create an user!</h2>
  <div class="form-group">
    <div class="col-sm-10">
      <label class="control-label col-sm-2" style="font-size:20px ">Name:</label>
      <input style="font-size:20px"type="text" name="name" [(ngModel)]="create.name" pattern="\b[A-Z]\w*\b" #name="ngModel" required placeholder="Enter your name"
      />
      <span *ngIf="(name.touched && name.invalid) || (create.submitted && name.invalid)">
        <p>*Name is required and First letter in Captial case</p>
      </span>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10">
      <label class="control-label col-sm-2" style="font-size:20px">Phone Number:</label>
      <input style="font-size:20px" type="number" name="phone" [(ngModel)]="create.phone" pattern="[0-9]{10}" #phone="ngModel" placeholder="Enter your mobile number"
        required/>
      <span *ngIf="(phone.touched && phone.invalid) || (create.submitted && phone.invalid)">
        <p>*Phone is required and Enter the 10 digit phone number</p>
      </span>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10">
      <label class="control-label col-sm-2" style="font-size:20px">Email:</label>
      <input style="font-size:20px" type="email" name="email" [(ngModel)]="create.email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" #email="ngModel"
        placeholder="Enter your email" required/>
      <span *ngIf="(email.touched && email.invalid) || (create.submitted && email.invalid)">
        <p>*Email is required and with @gmail.com</p>
      </span>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" [disabled]="!create.form.valid" class="btn btn-default" style="font-size:30px">Submit</button>
    </div>
  </div>
  <div *ngIf="successflag==true" class="container">
    <div class="alert alert-success">
      <strong>Success! Your account number is {{accNum}}</strong>
    </div>
  </div>
</form>