<h2>
    Search a user with account number</h2>
<form>
    <div class="col-sm-10">
        <input [(ngModel)]="searchText" name="searchbox" placeholder="" (ngModelChange)="flag=false" style="font-size:20px"> &nbsp;&nbsp;&nbsp;
        <button (click)='setFlag(searchText)' style="font-size:20px">Search</button>
        <br>
    </div>
    <ng-container *ngIf="flag==true">
        <div class="col-sm-10">
            <h2>Account Details</h2>
            <table border="1">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Balance</th>
                </tr>
                <!--if the flag is true then it will use a pipe and filter the result-->
                <tr *ngFor="let p of array">
                    <td>{{p.accountNumber}}</td>
                    <td>{{p.name}}</td>
                    <td>{{p.emailId}}</td>
                    <td>{{p.balance}}</td>
                </tr>
            </table>
        </div>
    </ng-container>


</form>